input::-webkit-search-cancel-button {
    display: none;
}

img {
    content: normal !important;
}

.p {
    display: block;
}

/deep/.uni-popup uni-view[name='mask']{
	background-color: rgba(0, 0, 0, 0.7) !important;
}