.me-page-box {
	// background-color: rgb(247, 248, 251);
	width: 750rpx;
	margin: 0 auto;
	min-height: 100vh;
	overflow: hidden;
	padding-bottom: 30rpx;
	position: relative;
	box-sizing: border-box;
	background-color: #F4F7FB;
	background-image: url("https://duimianimg.loovee.com/style/sdh/img/sdh_home_bg.png");
	background-position: top left;
	background-size: 100% auto;
	background-repeat: no-repeat;
	
	.navigation-icon-box{
		position: absolute;
		left: 12rpx;
		height: 52rpx;
		display: flex;
		.navigation-img{
			width: 52rpx;
			height: 52rpx;
			display: block;
		}
		.left-26{
			margin-left: 26rpx;
		}
		.navigation-icon{
			position: relative;
			width: 52rpx;
			height: 52rpx;
			.red-point{
				width: 12rpx;
				height: 12rpx;
				background-color: #FF6198;
				border-radius: 50%;
				position: absolute;
				right: 0;
				top: 0;
			}
		}
	}
	.me-title {
		padding-left: 42rpx;
		font-size: 44rpx;
		color: #000000;
		font-weight: 600;
	}
	.no-join {
		.no-join-card {
			position: relative;
			margin: 58rpx auto 0;
			width: 702rpx;
			height: 330rpx;
			background-image: url("https://duimianimg.loovee.com/style/sdh/img/sdh_wd_kapian3.png");
			box-sizing: border-box;
			padding-top: 1rpx;
			.card_name{
				position: absolute;
				top: 80rpx;
				left: 60rpx;
				// height: 40rpx;
				font-size: 40rpx;
				color: #000000;
			}
			.join-btn {
				position: absolute;
				font-size: 24rpx;
				height: 24rpx;
				color: #000000;
				font-weight: 600;
				margin: 260rpx 0 0 51rpx;
				.join-btn-tips {
					position: relative;
					line-height: 24rpx;
					z-index: 2;
				}
				.join-btn-bg {
					position: absolute;
					bottom: 0;
					width: 100%;
					height: 12rpx;
					background-color: #fff;
					z-index: 1;
				}
			}
		}
	}
	.card-box {
		position: relative;
		margin: 58rpx auto 0;
		width: 702rpx;
		height: 334rpx;
		background-image: url("https://duimianimg.loovee.com/style/sdh/img/sdh_wd_kapian3.png");
		box-sizing: border-box;
		padding-top: 1rpx;
		&-1 {
			background-image: url("https://duimianimg.loovee.com/style/sdh/img/sdh_wd_kapian3.png");
		}
		&-2 {
			background-image: url("https://duimianimg.loovee.com/style/sdh/img/sdh_wd_kapian2.png");
		}
		&-3 {
			background-image: url("https://duimianimg.loovee.com/style/sdh/img/sdh_wd_kapian1.png");
		}
		.name-box {
			position: absolute;
			top: 80rpx;
			left: 60rpx;
			// height: 40rpx;
			font-size: 40rpx;
			color: #010101;
			line-height: 40rpx;
			font-weight: 600;
			display: flex;
			align-items: flex-end;
			.name {
				// &-3 {
				// 	color: #F7DD8D;
				// }
			}
			.level-icon {
				margin-left: 18rpx;
			}
		}
		.school-info {
			position: absolute;
			top: 150rpx;
			left: 60rpx;
			font-size: 26rpx;
			color: #010101;
			font-weight: 400;
			// &-3 {
			// 	color: #FFF8CF;
			// }
			> text {
				margin: 0 4rpx;
			}
		}
		.join-btn {
			position: absolute;
			top: 256rpx;
			left: 60rpx;
			font-size: 24rpx;
			height: 24rpx;
			color: #010101;
			font-weight: 600;
			.join-btn-tips {
				position: relative;
				line-height: 24rpx;
				z-index: 2;
				// &-3{
				// 	color: #DDCB96;
				// }
			}
			.join-btn-bg {
				position: absolute;
				bottom: -8rpx;
				width: 100%;
				height: 10rpx;
				background-color: #FE8F94;
				z-index: 1;
				&-2{
					background-color: #FF7829;
				}
				&-3{
					background-color: #FF8300;
				}
			}
		}
		.level-badge {
			display: flex;
			align-items: center;
			position: absolute;
			right: 29rpx;
			bottom: 38rpx;
			image{
				width: 62rpx;
				height: 62rpx;
				margin-right: 19rpx;
				&:last-child {
					margin-right: 0rpx;
				}
			}
		}
	}
	.invite-box {
		width: 702rpx;
		height: 366rpx;
		margin: 24rpx auto 0;
		background: #FFFFFF;
		border-radius: 24rpx;
		padding-top: 1rpx;
		.invite-title {
			font-size: 28rpx;
			color: #0E0F12;
			font-weight: 600;
			margin: 39rpx 0 0 36rpx;
		}
		.invite-list {
			margin-top: 44rpx;
			width: 100%;
			height: 208rpx;
			display: flex;
			align-items: center;
			justify-content: center;
			.invite-item {
				position: relative;
				width: 188rpx;
				height: 208rpx;
				background: #F7F9FB;
				border-radius: 16rpx;
				margin-right: 34rpx;
				&:last-child {
					margin-right: 0;
				}
				.invite-item-icon {
					width: 74rpx;
					height: 74rpx;
					margin: 46rpx auto 0;
					background-image: url("@/static/newImage/me/mineInvite.png");
					&-1 {
						width: 82rpx;
						height: 66rpx;
						margin: 48rpx auto 0;
						background-image: url("@/static/newImage/me/toRoomMate.png");
					}
					&-2 {
						width: 98rpx;
						height: 78rpx;
						margin: 46rpx auto 0;
						background-image: url("@/static/newImage/me/toSchoolMate.png");
					}
				}
				.invite-item-name{
					position: absolute;
					top: 144rpx;
					left: 50%;
					transform: translateX(-50%);
					font-size: 24rpx;
					color: #999999;
					font-weight: 500;
					white-space: nowrap;
				}
			}
		}
	}
	.new-invite-box {
		width: 702rpx;
		// height: 366rpx;
		margin: 24rpx auto 0;
		background: #FFFFFF;
		border-radius: 24rpx;
		// padding-top: 1rpx;
		overflow: hidden;
		.new-invite-title {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 20rpx 28rpx 14rpx 24rpx;
			box-sizing: border-box;
			&-left {
				font-family:  PingFangSC-Regular;
				font-size:28rpx;
				color: #0E0F12;
				font-weight: bold;
			}
			&-right {
				font-family:  PingFangSC-Regular;
				font-size: 24rpx;
				color: #999999;
				font-weight: 400;
			}
		}
		.rank-info-box {
			width: 702;
			height: 164rpx;
			display: flex;
			align-items: center;
			justify-content: center;
			padding-bottom: 24rpx;
			.my-rank-info {
				width: 516rpx;
				height: 148rpx;
				background: #F7F9FB;
				border-radius: 24rpx;
				margin-right: 8rpx;
				padding-top: 36rpx;
				box-sizing: border-box;
				position: relative;
				.my-rank-num {
					font-family:  PingFangSC-Regular;
					font-size: 26rpx;
					color: #0E0F12;
					line-height: 26rpx;
					font-weight: 500;
					padding-left: 24rpx;
					box-sizing: border-box;
					margin-bottom: 20rpx;
				}
				.my-rank-badge {
					width: 124rpx;
					height: 124rpx;
					position: absolute;
					top: 12rpx;
					right: 16rpx;
				}
			}
			.first-rank-info {
				width: 146rpx;
				height: 150rpx;
				background-image: url('@/static/newImage/me/sdh_wd_by_bg.png');
				background-repeat: no-repeat;
				background-size: 100% 100%;
				position: relative;
				text-align: center;
				&-photo {
					width: 90rpx;
					height: 90rpx;
					border-radius: 50%;
					margin: 38rpx auto 0;
				}
				&-border {
					width: 140rpx;
					height: 140rpx;
					background-image: url("@/static/newImage/me/sdh_bd_icon_1.png");
					background-repeat: no-repeat;
					background-size: 100% 100%;
					position: absolute;
					top: 10rpx;
					left: 50%;
					transform: translateX(-50%);
					z-index: 99;
				}
			}
		}
		.new-invite-bottom {
			width: 702rpx;
			height: 68rpx;
			padding: 0 36rpx 0 32rpx;
			box-sizing: border-box;
			// background-image: linear-gradient(230deg, #FFE4C2 0%, #FFE6C1 50%, #F8CDA0 100%);
			// background-image: linear-gradient(230deg, #FFE4C2 0%, #F8CDA0 100%);
			background-image: linear-gradient(230deg, rgba(255,228,194,0.3) 0%, rgba(255,230,193,0.3) 50%, rgba(248,205,160,0.3) 100%);
			border-radius: 0 0 24rpx 24rpx;
			display: flex;
			align-items: center;
			justify-content: space-between;
			.new-invite-tips {
				max-width: 480rpx;
				overflow: hidden; 
				text-overflow: ellipsis;
				white-space: nowrap;
				font-family:  PingFangSC-Regular;
				font-size: 24rpx;
				color: #0E0F12;
				font-weight: 500;
				>text {
					color: #E23837;
					margin: 0 4rpx;
					font-weight: bold;
				}
			}
			.new-invite-btn {
				width: 120rpx;
				height: 40rpx;
				display: flex;
				align-items: center;
				// line-height: 40rpx;
				text-align: center;
				// background: #0E0F12;
				// border-radius: 20rpx;
				font-family:  PingFangSC-Regular;
				font-size: 24rpx;
				color: #0E0F12;
				font-weight: 400;
				position: relative;
				.new-invite-arrow {
					width: 8rpx;
					height: 16rpx;
					// margin-left: 10rpx;
				}
				&-text{
					padding-right: 16rpx;
				}
				button {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%,-50%);
					width: 100%;
					height: 100%;
					z-index: 100;
					background-color: rgba(0, 0, 0, 0);
					border: none;
					outline: none;
				}
			}
		}
	}
	.me-social-box {
		width: 702rpx;
		background: #FFFFFF;
		border-radius: 24rpx;
		margin: 24rpx auto 0;
		.social-item {
			width: 100%;
			height: 100rpx;
			padding: 0 36rpx 0 36rpx;
			box-sizing: border-box;
			border-bottom: 1rpx solid rgba(241,241,241,1);
			display: flex;
			align-items: center;
			justify-content: space-between;
			&:last-child {
				border-bottom: none;
			}
			.social-item-left {
				display: flex;
				align-items: center;
				// flex-direction: column;
				// justify-content: center;
				font-family:  PingFangSC-Regular;
				color: #0E0F12;
				.social-item-icon {
					width: 52rpx;
					height: 52rpx;
					margin-right: 12rpx;
				}
				.social-item-name {
					font-size: 28rpx;
					line-height: 28rpx;
					font-weight: 500;
				}
				.social-item-tip {
					font-size: 24rpx;
					line-height: 24rpx;
					font-weight: 400;
					margin-top: 8rpx;
				}
			}
			.social-item-btn {
				width: 120rpx;
				height: 40rpx;
				line-height: 40rpx;
				background: #0E0F12;
				border-radius: 20rpx;
				font-family:  PingFangSC-Regular;
				font-size: 20rpx;
				color: #FFFFFF;
				text-align: center;
				font-weight: 500;
			}
			.social-item-right {
				display: flex;
				align-items: center;
				&-text {
					font-family: PingFangSC-Regular;
					font-size: 24rpx;
					color: #0E0F12;
					font-weight: 400;
					margin-right: 16rpx;
				}
				&-arrow {
					width: 8rpx;
					height: 16rpx;
				}
			}
		}
	}
	.me-link-box {
		width: 702rpx;
		min-height: 200rpx;
		background: #FFFFFF;
		border-radius: 24rpx;
		margin: 24rpx auto 0;
		padding: 0 36rpx;
		box-sizing: border-box;
		.me-item {
			position: relative;
			width: 632rpx;
			height: 100rpx;
			box-sizing: border-box;
			border-bottom: 1rpx solid rgba(241,241,241,1);
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin: 0 auto;
			&:last-child {
				border-bottom: none;
			}
			.me-item-name {
				font-size: 28rpx;
				padding-left: 6rpx;
				color: #0E0F12;
				font-weight: 500;
			}
			.unread_num{
				border-radius: 50%;
				position: absolute;
				top: 8rpx;
				right: -16rpx;
				// transform: translateX(100%);
				font-size: 20rpx;
				width:12rpx;
				height: 12rpx;
				// color: #fff;
				background: #e44544;
			}
			.improved-text {
				font-family: PingFangSC-Regular;
				font-size: 24rpx;
				line-height: 24rpx;
				color: #BF1A19;
				font-weight: 400;
				position: absolute;
				right: 24rpx;
				top: 38rpx;
			}
			.icon {
				// margin-right: 12rpx;
				width: 8rpx;
				height: 16rpx;
				background-image: url("@/static/newImage/icon/arrow_gray.png");
			}
		}
	}
	.me-card-pop {
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		background: rgba(0, 0, 0, 0.75);
		z-index: 100;
		.me-card-box {
			width: 626rpx;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.me-card-content {
			// position: absolute;
			// top: 50%;
			// left: 50%;
			// transform: translate(-50%,-50%);
			width: 626rpx;
			height: 860rpx;
			margin: 60rpx auto 0;
			position: relative;
			background-image: url("https://duimianimg.loovee.com/style/sdh/img/sd_fenxiang_kp3.png");
			&-2{
				background-image: url("https://duimianimg.loovee.com/style/sdh/img/sd_fenxiang_kp2.png");
			}
			&-3{
				background-image: url("https://duimianimg.loovee.com/style/sdh/img/sd_fenxiang_kp1.png");
			}
			padding: 198rpx 68rpx 172rpx;
			box-sizing: border-box;
			display: flex;
			flex-direction: column;
			.user-avatar {
				width: 192rpx;
				height: 192rpx;
				border-radius: 10rpx;
				flex-shrink: 0;
			}
			// .user-level-badge{
			// 	image{
			// 		width: 62rpx;
			// 		height: 62rpx;
			// 		margin-right: 19rpx;
			// 		&:last-child {
			// 			margin-right: 0rpx;
			// 		}
			// 	}
			// }
			.user-level-badge {
				width: 340rpx;
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				margin-top: 16rpx;
				image{
					width: 62rpx;
					height: 62rpx;
					margin-right: 19rpx;
					margin-bottom: 10rpx;
					&:last-child {
						margin-right: 0rpx;
					}
				}
			}
			.title-text{
				font-family: PingFangSC-Regular;
				font-size: 20rpx;
				color: #010101;
				line-height: 20rpx;
				margin-top: 40rpx;
				margin-bottom: 12rpx;
				font-weight: 400;
			}
			.user-name{
				font-family:  PingFangSC-Regular;
				font-size: 32rpx;
				line-height: 32rpx;
				color: #010101;
				font-weight: 600;
				display: flex;
				align-items: center;
				image{
					flex-shrink: 0;
					height: 36rpx;
					width: auto;
					margin-left: 22rpx;
				}
			}
			.time-text {
				width: 210rpx;
				height: 36rpx;
				line-height: 36rpx;
				text-align: center;
				font-family: PingFangSC-Regular;
				font-size: 20rpx;
				color: #010101;
				font-weight: 400;
				// background-color: #000;
				position: absolute;
				bottom: 26rpx;
				left: 60rpx;
			}
			.user-school{
				font-family: PingFangSC-Regular;
				font-size: 28rpx;
				color: #010101;
			}
			.user-introduction{
				width: 320rpx;
				font-family: PingFangSC-Regular;
				font-size: 28rpx;
				color: #010101;
			}
			.qrcode-image{
				width: 152rpx;
				height: 152rpx;
				border-radius: 50%;
				position: absolute;
				bottom: 52rpx;
				right: 66rpx;
			}
			
			&-3{
				.title-text,.user-name,.user-school{
					color: #010101;
				}
			}
			.me-card-close {
				position: absolute;
				top: -24rpx;
				right: -24rpx;
				width: 46rpx;
				height: 46rpx;
				background-image: url("@/static/newImage/public/closeBtn1.png");
			}
		}
		.card-operate {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 36rpx;
			&-btn {
				width: 264rpx;
				height: 78rpx;
				line-height: 78rpx;
				text-align: center;
				font-family:  PingFangSC-Regular;
				font-size: 24rpx;
				color: #FDFEFE;
				font-weight: 500;
				border-radius: 40rpx;
				margin: 0 17rpx;
			}
			&-save {
				background-color: transparent;
				border: 2rpx solid #FDFEFE;
			}
			&-share {
				background-color: #0E0F12;
				border: 2rpx solid #0E0F12;
				position: relative;
				button {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%,-50%);
					width: 100%;
					height: 100%;
					z-index: 100;
					background-color: rgba(0, 0, 0, 0);
					border: none;
					outline: none;
				}
			}
		}
	}
	.test_demo {
		> image {
			width: 626rpx;
			height: 860rpx;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
	}
	.join-group-box {
		width: 626rpx;
		// height: 784rpx;
		background-image: url('@/static/newImage/me/sdh_tc_bg2.png');
		background-repeat: no-repeat;
		background-size: 100% 100%;
		position: relative;
		padding: 52rpx 40rpx 64rpx;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		.join-group-close {
			width: 62rpx;
			height: 62rpx;
			position: absolute;
			top: -72rpx;
			right: -31rpx;
		}
		.group-title {
			font-family:  PingFangSC-Regular;
			font-size: 44rpx;
			color: #000000;
			font-weight: 600;
			text-align: center;
			margin-bottom: 20rpx;
		}
		.group-desc {
			// height: 240rpx;
			font-family: PingFangSC-Regular;
			font-size: 28rpx;
			color: #010101;
			letter-spacing: 0;
			font-weight: 400;
		}
		.group-tip {
			// height: 240rpx;
			font-family: PingFangSC-Regular;
			font-size: 28rpx;
			color: #010101;
			letter-spacing: 0;
			font-weight: 400;
			text-align: center;
		}
		.admin-qrcode {
			width: 248rpx;
			height: 248rpx;
			margin: 55rpx auto 0;
		}
		.increase-tip {
			font-family: PingFangSC-Regular;
			font-size: 24rpx;
			color: #0E0F12;
			margin-top: 10rpx;
			font-weight: 400;
			text-align: center;
		}
	}
	.no-login {
		margin: 190rpx auto 0;
		.logo-icon{
			margin: 0 auto;
			width: 144rpx;
			height: 186rpx;
			background-image: url("@/static/newImage/public/sdhLogo.png");
		}
		.login-tips {
			font-size: 24rpx;
			text-align: center;
			color: #0E0F12;
			font-weight: 500;
			margin-top: 24rpx;
		}
		.login-btn {
			margin: 60rpx auto 0;
			width: 290rpx;
			height: 64rpx;
			background: #0E0F12;
			border-radius: 42rpx;
			font-size: 24rpx;
			color: #FDFEFE;
			font-weight: 500;
			text-align: center;
			line-height: 64rpx;
		}
	}
	.bg-image {
	    background-repeat: no-repeat;
	    background-size: 100% 100%;
	    background-color: transparent;
	}
}

