.home-box {
	position: relative;
	margin: 0 auto;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	background-color: #F4F7FB;
	// background-image: url("https://duimianimg.loovee.com/style/sdh/img/home_title_bg.png");
	background-image: url("https://duimianimg.loovee.com/style/sdh/img/sdh_home_bg.png");
	background-position: top left;
	background-size: 100% auto;
	background-repeat: no-repeat;
	.title-text{
		position: fixed;
		top: 0;
		left: 50%;
		transform: translate(-50%);
		width: 100%;
		padding: 17rpx 42rpx;
		padding-top: calc(var(--status-bar-height) + var(--window-top));
		box-sizing: border-box;
		font-size: 44rpx;
		color: #FDFDFD;
		font-weight: 600;
		z-index: 20;
		&.white{
			background-color: #fff;
			color: #000;
			// background-image: url("https://duimianimg.loovee.com/style/sdh/img/home_title_bg.png");
			// background-image: url("https://duimianimg.loovee.com/style/sdh/img/sdh_home_bg.png");
			// background-position: top left;
			// background-size: 100% auto;
			// background-repeat: no-repeat;
		}
	}
	.home-scroll{
		margin-top: calc(var(--status-bar-height) + var(--window-top) + 44rpx + 34rpx);
		width: 100vw;
	}
	.join-group-box {
		width: 626rpx;
		// height: 784rpx;
		background-image: url('@/static/newImage/me/sdh_tc_bg2.png');
		background-repeat: no-repeat;
		background-size: 100% 100%;
		position: relative;
		padding: 52rpx 40rpx 64rpx;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		.join-group-close {
			width: 62rpx;
			height: 62rpx;
			position: absolute;
			top: -72rpx;
			right: -31rpx;
		}
		.group-title {
			font-family:  PingFangSC-Regular;
			font-size: 44rpx;
			color: #000000;
			font-weight: 600;
			text-align: center;
			margin-bottom: 20rpx;
		}
		.group-tip {
			font-family: PingFangSC-Regular;
			font-size: 28rpx;
			color: #010101;
			letter-spacing: 0;
			font-weight: 400;
			text-align: center;
		}
		.admin-qrcode {
			width: 248rpx;
			height: 248rpx;
			margin: 55rpx auto 0;
		}
		.increase-tip {
			font-family: PingFangSC-Regular;
			font-size: 24rpx;
			color: #0E0F12;
			margin-top: 10rpx;
			font-weight: 400;
			text-align: center;
		}
	}
}