.school-fellow-details {
	position: relative;
	min-height: 100vh;
	width: 750rpx;
	margin: 0 auto;
	background: #F7F9FB;
	font-family:  PingFangSC-Regular;
	padding-bottom: 180rpx;
	box-sizing: border-box;
	
	.info-box {
		width: 750rpx;
		height: 666rpx;
		background-image: url("../../static/sdh_mp_bg.png");
		background-size: 100% 100%;
		background-position: center;
		background-repeat: no-repeat;
		border-radius: 24rpx;
		overflow: hidden;
		.info-content {
			width: 702rpx;
			height: 298rpx;
			border-radius: 24rpx;
			margin: 32rpx auto 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			// align-items: center;
			.user-avatar {
				width: 328rpx;
				height: 328rpx;
				border-radius: 24rpx;
				overflow: hidden;
				flex-shrink: 0;
				margin-top: 42rpx;
				>image {
					width: 100%;
					height: 100%;
				}
			}
			.user-info {
				width: 702rpx;
				padding: 0 24rpx;
				box-sizing: border-box;
				text-align: center;
				.user-info-name {
					font-size: 36rpx;
					font-family:  PingFangSC-Regular;
					color: #0E0F12;
					text-align: center;
					line-height: 50rpx;
					font-weight: 500;
					// margin-bottom: 24rpx;
					// display: flex;
					// align-items: flex-end;
					margin-top: 14rpx;
				}
				.user-info-medal {
					display: flex;
					justify-content: center;
					align-items: center;
					margin-top: 6rpx;
					.user-info-label {
						margin-left: 10rpx;
						height: calc(~"44rpx * 0.7");
						image{
							height: calc(~"44rpx * 0.7");
						}
					}
						
					.user-info-badge{
						display: flex;
						align-items: center;
						margin-left: 10rpx;
						height: 44rpx;
						image {
							width: 44rpx;
							height: 44rpx;
							margin-right: 8rpx;
							&:last-child {
								margin-right: 0rpx;
							}
						}
					}
				}
				.user-info-other {
					font-family: PingFangSC-Regular;
					font-size: 24rpx;
					color: #0E0F12;
					line-height: 30rpx;
					font-weight: 400;
					margin-top: 24rpx;
					.school-major {
						margin-bottom: 6rpx;
					}
				}
			}
		}
	}
	.contact-box {
		margin-top: 14rpx;
		margin-bottom: 44rpx;
		.contact-title {
			width: 750rpx;
			height: 28rpx;
			font-size: 28rpx;
			color: #0E0F12;
			line-height: 28rpx;
			font-weight: 500;
			// vertical-align: middle;
			padding: 0 36rpx;
			box-sizing: border-box;
			display: flex;
			align-items: center;
			text-align: left;
			position: relative;
			.contact-text {
				padding-left: 16rpx;
			}
			&::before {
				content: "";
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				width: 6rpx;
				height: 16rpx;
				background: #FFB500;
			}
		}
		.contact-content {
			width: 702rpx;
			// height: 224rpx;
			background-color: #FFFFFF;
			box-shadow: 0 0 16px 0 rgba(223,185,193,0.23);
			border-radius: 24rpx;
			margin: 20rpx auto 0;
			font-size: 24rpx;
			color: #0E0F12;
			font-weight: 400;
			padding: 6rpx 36rpx;
			box-sizing: border-box;
			font-family: PingFangSC-Regular;
			.contact-other {
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 26rpx 0rpx;
				box-sizing: border-box;
				.contact-phone {
					display: flex;
					align-items: center;
					flex: 1;
				}
				.contact-wechat {
					display: flex;
					align-items: center;
					flex: 1;
				}
			}
			.contact-address {
				padding: 26rpx 0rpx;
				box-sizing: border-box;
				display: flex;
				align-items: center;
			}
			.contact-icon {
				width: 36rpx;
				height: 36rpx;
				margin-right: 20rpx;
				flex-shrink: 0;
			}
		}
	}
	.job-description-box {
		margin-bottom: 44rpx;
		.job-description-title {
			width: 750rpx;
			height: 28rpx;
			font-size: 28rpx;
			color: #0E0F12;
			line-height: 28rpx;
			font-weight: 500;
			padding: 0 36rpx;
			box-sizing: border-box;
			display: flex;
			align-items: center;
			text-align: left;
			position: relative;
			.job-description-text {
				padding-left: 16rpx;
			}
			&::before {
				content: "";
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				width: 6rpx;
				height: 16rpx;
				background: #9E77FF;
			}
		}
		.job-description-content {
			width: 702rpx;
			// height: 344rpx;
			padding: 32rpx 32rpx 0rpx 32rpx;
			box-sizing: border-box;
			background-color: #FFFFFF;
			box-shadow: 0 0 16px 0 rgba(223,185,193,0.23);
			border-radius: 24rpx;
			margin: 20rpx auto 0;
			.job-description-info {
				display: flex;
				align-items: flex-start;
				.company-photo {
					width: 132rpx;
					height: 132rpx;
					border-radius: 16rpx;					overflow: hidden;
					margin-right: 22rpx;
					>image {
						width: 100%;
						height: 100%;
					}
				}
				.company-info {
					width: 480rpx;
					font-family:  PingFangSC-Regular;
					&-name {
						font-size: 24rpx;
						color: #0E0F12;
						font-weight: 500;
						margin-top: 6rpx;
						margin-bottom: 26rpx;
						overflow: hidden;
						text-overflow: ellipsis;
						display: -webkit-box;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
					}
					&-address {
						font-size: 22rpx;
						color: #0E0F12;
						font-weight: 400;
						display: flex;
						align-items: flex-start;
						.address-icon {
							width: 15rpx;
							height: 18rpx;
							margin-right: 22rpx;
							flex-shrink: 0;
							padding-top: 8rpx;
						}
					}
				}
			}
			.job-description-more {
				width: 100%;
				height: 68rpx;
				display: flex;
				align-items: center;
				justify-content: space-between;
				.more-title {
					font-family:  PingFangSC-Regular;
					font-size: 24rpx;
					color: #0E0F12;
					font-weight: 400;
				}
				.more-icon {
					width: 12rpx;
					height: 24rpx;
					background: url('@/schoolFellowPackage/static/arrow_gray.png') no-repeat;
					background-size: 100% 100%;
				}
			}
		}
	}
	.my-site-box {
		margin-bottom: 44rpx;
		.my-site-title {
			width: 750rpx;
			height: 28rpx;
			font-size: 28rpx;
			color: #0E0F12;
			line-height: 28rpx;
			font-weight: 500;
			padding: 0 36rpx;
			box-sizing: border-box;
			display: flex;
			align-items: center;
			text-align: left;
			position: relative;
			.my-site-text {
				padding-left: 16rpx;
			}
			&::before {
				content: "";
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				width: 6rpx;
				height: 16rpx;
				background: #9E77FF;
			}
		}
		.my-site-content {
			width: 702rpx;
			// height: 344rpx;
			padding: 32rpx 32rpx 18rpx 32rpx;
			box-sizing: border-box;
			background-color: #FFFFFF;
			box-shadow: 0 0 16px 0 rgba(223,185,193,0.23);
			border-radius: 24rpx;
			margin: 20rpx auto 0;
			position: relative;
			.my-site-info {
				display: flex;
				align-items: flex-start;
				.site-photo {
					width: 132rpx;
					height: 132rpx;
					border-radius: 16rpx;
					overflow: hidden;
					margin-right: 22rpx;
					>image {
						width: 100%;
						height: 100%;
					}
				}
				.site-info {
					width: 480rpx;
					font-family:  PingFangSC-Regular;
					&-name {
						font-size: 24rpx;
						color: #0E0F12;
						font-weight: 500;
						margin-top: 6rpx;
						margin-bottom: 10rpx;
						overflow: hidden;
						text-overflow: ellipsis;
						display: -webkit-box;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
					}
					&-discount {
						width: fit-content;
						height: 32rpx;
						line-height: 32rpx;
						padding: 0 12rpx;
						// box-sizing: border-box;
						background: #E23837;
						border-radius: 8rpx;
						font-family:  PingFangSC-Regular;
						font-size: 20rpx;
						color: #FFFFFF;
						text-align: center;
						font-weight: 500;
					}
				}
			}
			.my-site-address {
				font-size: 22rpx;
				color: #0E0F12;
				font-weight: 400;
				margin-top: 52rpx;
				display: flex;
				align-items: center;
				.my-site-icon {
					width: 15rpx;
					height: 18rpx;
					margin-right: 22rpx;
					flex-shrink: 0;
				}
			}
			.my-site-more-icon {
				width: 12rpx;
				height: 24rpx;
				background: url('@/schoolFellowPackage/static/arrow_gray.png') no-repeat;
				background-size: 100% 100%;
				position: absolute;
				right: 34rpx;
				top: 50%;
				transform: translateY(-50%);
			}
		}
	}
	.my-club-box {
		margin-bottom: 44rpx;
		.my-club-title {
			width: 750rpx;
			height: 28rpx;
			font-size: 28rpx;
			color: #0E0F12;
			line-height: 28rpx;
			font-weight: 500;
			padding: 0 36rpx;
			box-sizing: border-box;
			display: flex;
			align-items: center;
			text-align: left;
			position: relative;
			.my-club-text {
				padding-left: 16rpx;
			}
			&::before {
				content: "";
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				width: 6rpx;
				height: 16rpx;
				background: #9E77FF;
			}
		}
		.my-club-content {
			width: 702rpx;
			// height: 344rpx;
			padding: 32rpx 32rpx 18rpx 32rpx;
			box-sizing: border-box;
			background-color: #FFFFFF;
			box-shadow: 0 0 16px 0 rgba(223,185,193,0.23);
			border-radius: 24rpx;
			margin: 20rpx auto 0;
			position: relative;
			.my-club-info {
				display: flex;
				align-items: flex-start;
				.club-photo {
					width: 132rpx;
					height: 132rpx;
					border-radius: 16rpx;
					overflow: hidden;
					margin-right: 22rpx;
					>image {
						width: 100%;
						height: 100%;
					}
				}
				.club-info {
					width: 480rpx;
					min-height: 132rpx;
					font-family:  PingFangSC-Regular;
					// display: flex;
					// flex-direction: column;
					// justify-content: space-around;
					&-name {
						width: 480rpx;
						font-size: 24rpx;
						color: #0E0F12;
						font-weight: 500;
						margin-top: 24rpx;
						margin-bottom: 20rpx;
						overflow: hidden;
						text-overflow: ellipsis;
						display: -webkit-box;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
					}
					&-message {
						font-size: 24rpx;
						color: #0E0F12;
						font-weight: 500;
						margin-top: 6rpx;
						// overflow: hidden;
						// text-overflow: ellipsis;
						// display: -webkit-box;
						// -webkit-line-clamp: 2;
						// -webkit-box-orient: vertical;
					}
				}
			}
			.my-club-more-icon {
				width: 12rpx;
				height: 24rpx;
				background: url('@/schoolFellowPackage/static/arrow_gray.png') no-repeat;
				background-size: 100% 100%;
				position: absolute;
				right: 34rpx;
				top: 50%;
				transform: translateY(-50%);
			}
		}
	}
	.profile-box {
		margin-bottom: 44rpx;
		.profile-title {
			width: 750rpx;
			height: 28rpx;
			font-size: 28rpx;
			color: #0E0F12;
			line-height: 28rpx;
			font-weight: 500;
			padding: 0 36rpx;
			box-sizing: border-box;
			display: flex;
			align-items: center;
			text-align: left;
			position: relative;
			.profile-text {
				padding-left: 16rpx;
			}
			&::before {
				content: "";
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				width: 6rpx;
				height: 16rpx;
				background: #3A74FD;
			}
		}
		.profile-content {
			width: 702rpx;
			font-size: 24rpx;
			color: #0E0F12;
			line-height: 36rpx;
			font-weight: 400;
			padding: 40rpx 44rpx 40rpx 32rpx;
			box-sizing: border-box;
			background-color: #FFFFFF;
			box-shadow: 0 0 16px 0 rgba(223,185,193,0.23);
			border-radius: 24rpx;
			margin: 20rpx auto 0;
		}
	}
	.hobby-box {
		margin-bottom: 44rpx;
		.hobby-title {
			width: 750rpx;
			height: 28rpx;
			font-size: 28rpx;
			color: #0E0F12;
			line-height: 28rpx;
			font-weight: 500;
			// vertical-align: middle;
			padding: 0 36rpx;
			box-sizing: border-box;
			display: flex;
			align-items: center;
			text-align: left;
			position: relative;
			.hobby-text {
				padding-left: 16rpx;
			}
			&::before {
				content: "";
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				width: 6rpx;
				height: 16rpx;
				background: #D40000;
			}
		}
		.hobby-content {
			width: 702rpx;
			font-size: 24rpx;
			color: #0E0F12;
			line-height: 36rpx;
			font-weight: 400;
			padding: 40rpx 44rpx 40rpx 32rpx;
			box-sizing: border-box;
			background-color: #FFFFFF;
			box-shadow: 0 0 16px 0 rgba(223,185,193,0.23);
			border-radius: 24rpx;
			margin: 20rpx auto 0;
		}
	}
	.footer-box {
		width: 750rpx;
		height: 180rpx;
		background: #FFFFFF;
		display: flex;
		align-items: flex-start;
		justify-content: center;
		padding-top: 32rpx;
		box-sizing: border-box;
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;
		box-shadow: 0 0 32px 0 rgba(223,185,193,0.23);
		border-radius: 40rpx 40rpx 0 0;
		&-btn {
			height: 84rpx;
			font-size: 24rpx;
			color: #FDFEFE;
			font-weight: 500;
			line-height: 84rpx;
			border-radius: 12rpx;
			text-align: center;
			margin: 0 26rpx;
			position: relative;
		}
		&-gray {
			width: 284rpx;
			color: #0E0F12;
			background: #F7F9FB;
		}
		&-black {
			width: 322rpx;
			background: #0E0F12;
		}
		&-long {
			width: 578rpx;
		}
		.footer-box-share {
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			opacity: 0;
		}
	}
	.popup-box {
		width: 578rpx;
		height: 562rpx;
		background: #FFFFFF;
		border-radius: 16rpx;
		.popup-title {
			font-size: 28rpx;
			color: #0E0F12;
			line-height: 28rpx;
			font-weight: 500;
			font-family:  PingFangSC-Regular;
			padding: 78rpx 50rpx 42rpx 50rpx;
			box-sizing: border-box;
		}
		.popup-content {
			width: 498rpx;
			height: 228rpx;
			border-radius: 12rpx;
			font-weight: 400;
			font-family:  PingFangSC-Regular;
			background: #F7F9FB;
			padding: 22rpx 28rpx;
			box-sizing: border-box;
			margin: 0 auto;
			.popup-content-textarea {
				width: 432rpx;
				height: 184rpx;
				font-size: 24rpx;
				line-height: 36rpx;
				color: #0E0F12;
			}
		}
		.popup-footer {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 64rpx;
			.popup-footer-btn {
				font-family:  PingFangSC-Regular;
				font-size: 24rpx;
				font-weight: 500;
				text-align: center;
				margin: 0 9rpx;
				border-radius: 36rpx;
			}
			.popup-footer-border {
				width: 254rpx;
				height: 72rpx;
				line-height: 72rpx;
				color: #0E0F12;
				border: 2rpx solid #0E0F12;
			}
			.popup-footer-bg {
				width: 254rpx;
				height: 72rpx;
				line-height: 72rpx;
				color: #FDFEFE;
				background: #0E0F12;
			}
		}
	}
}